<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="ConnectIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect@Ideas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-C7-xo7">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0c8-ts-bCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="61"/>
                                <color key="textColor" red="1" green="0.4204069077" blue="0.093813511830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-ts-1P3">
                                <rect key="frame" x="21" y="158" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WbS-dK-4ro"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-Ni-l5w">
                                <rect key="frame" x="21" y="225" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rzR-9M-M75"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-VT-oYV">
                                <rect key="frame" x="15" y="281" width="345" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UY1-nN-Gmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UD-67-Fwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-OR-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j83-rq-JEF">
                                <rect key="frame" x="133" y="355" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1AX-ha-Nyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-VB-hyi">
                                <rect key="frame" x="131" y="413" width="113" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="68D-Ha-NBA"/>
                                </constraints>
                                <state key="normal" title="Button" image="fb_blue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5296131234" green="1" blue="0.92567918390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WoR-VB-hyi" secondAttribute="trailing" constant="115" id="2ES-uV-g3w"/>
                            <constraint firstItem="G6M-ts-1P3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="51E-li-8at"/>
                            <constraint firstItem="0XD-Ni-l5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Ggj-vA-1x6"/>
                            <constraint firstAttribute="trailing" secondItem="Pod-C7-xo7" secondAttribute="trailing" id="Pdd-my-fJJ"/>
                            <constraint firstItem="0XD-Ni-l5w" firstAttribute="top" secondItem="G6M-ts-1P3" secondAttribute="bottom" constant="37" id="Skd-j7-qJp"/>
                            <constraint firstItem="Pod-C7-xo7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Stc-93-ETZ"/>
                            <constraint firstItem="ceD-VT-oYV" firstAttribute="top" secondItem="0XD-Ni-l5w" secondAttribute="bottom" constant="26" id="VDf-Pd-dwB"/>
                            <constraint firstItem="WoR-VB-hyi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="fh6-xU-FEq"/>
                            <constraint firstItem="0XD-Ni-l5w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="hVQ-Vx-goU"/>
                            <constraint firstItem="ceD-VT-oYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="i6b-8g-fMn"/>
                            <constraint firstAttribute="trailing" secondItem="ceD-VT-oYV" secondAttribute="trailing" constant="15" id="ibH-6Z-pcZ"/>
                            <constraint firstItem="G6M-ts-1P3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="l4p-QF-GdA"/>
                            <constraint firstItem="Pod-C7-xo7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l7k-tF-RHa"/>
                            <constraint firstItem="j83-rq-JEF" firstAttribute="top" secondItem="ceD-VT-oYV" secondAttribute="bottom" constant="44" id="qJr-hs-jTO"/>
                            <constraint firstItem="G6M-ts-1P3" firstAttribute="top" secondItem="Pod-C7-xo7" secondAttribute="bottom" constant="60" id="sw1-of-wfP"/>
                            <constraint firstItem="WoR-VB-hyi" firstAttribute="top" secondItem="j83-rq-JEF" secondAttribute="bottom" constant="18" id="vuK-BG-V4d"/>
                            <constraint firstItem="j83-rq-JEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="xFL-z4-MFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j83-rq-JEF" secondAttribute="trailing" constant="117" id="z9z-95-zle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIDTF" destination="G6M-ts-1P3" id="9BO-Ff-hHC"/>
                        <outlet property="passwordTF" destination="0XD-Ni-l5w" id="cth-0X-mRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_blue" width="512" height="512"/>
    </resources>
</document>
